{
  "name": "LD31",
  "description": "LD31 game made by me",
  "version": "0.0.1",
  "dependencies": {    
    "express": "~3.2.6",        
    "socket.io": ">= 0.0.1",    
    "color" : ">= 0.0.1"    
  }
}
